# siteJogo

jogo/: .project  pom.xml
jogo/src/main/java/br/com/HibernateUtil/: HibernateUtil.java
jogo/src/main/java/br/com/bean/: AdicionaDadosBean.java  JogoBean.java  ListagemMenuBean.java  PlataformaBean.java  PlataformaBeanBeta.java  ServletImagem.java  StreamedContentBean.java  UploadManagedBean.java
jogo/src/main/java/br/com/models/: AbstractModel.java  EspecificacaoModel.java  GeneroModel.java  GeneroTipoModel.java  IdiomaModel.java  ImagemModel.java  JogoModel.java  PlataformaModel.java  ScreenshotModel.java
jogo/src/main/java/entities/: Especificacao.java  Genero.java  GeneroTipo.java  Idioma.java  Imagem.java  Jogo.java  Plataforma.java  Screenshot.java
jogo/src/main/resources/: hibernate.cfg.xml
jogo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jogo/src/main/webapp/paginas/: category.xhtml  index.xhtml  listagemPlataforma.xhtml  upload.xhtml
jogo/src/main/webapp/resources/css/: style.css
jogo/src/main/webapp/template/: modelo.xhtml
jogo/src/test/java/br/com/test/: CRUDTest.java  HiebernateUtilTest.java
